<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>seomoon</title>
		<style>
			a {
				text-decoration: none;
				color:black;
			}
		</style>
	</head>
	<body>
		<h1>42FrontEnd - Js 30 Challenge</h1>
		<p>seomoon</p>
		<ol>
			<li><a href="js30challenge/01/index-START.html">JavaScript Drum Kit</a></li>
			<li><a href="js30challenge/02/index-START.html">JS and CSS Clock</a></li>
			<li><a href="js30challenge/03/index-START.html">CSS Variables</a></li>
			<li><a href="js30challenge/04/index-START.html">Array Cardio Day 1</a></li>
			<li><a href="js30challenge/05/index-START.html">Flex Panel Gallery</a></li>
			<li><a href="js30challenge/06/index-START.html">Type Ahead</a></li>
			<li><a href="js30challenge/07/index-START.html">Array Cardio Day 2</a></li>
			<li><a href="js30challenge/08/index-START.html">Fun with HTML5 Canvas</a></li>
			<li><a href="js30challenge/09/index-START.html">09</a></li>
			<li><a href="js30challenge/10/index-START.html">10</a></li>
		</ol>

	</body>
</html>